# FlexRate-BE

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/swssu/flexrate/: FlexrateApplication.java
src/main/java/com/swssu/flexrate/bank/controller/: BankController.java
src/main/java/com/swssu/flexrate/bank/dto/: BankLoanRequestDto.java
src/main/java/com/swssu/flexrate/bank/service/: BankService.java
src/main/java/com/swssu/flexrate/creditRating/controller/: CreditRatingController.java
src/main/java/com/swssu/flexrate/creditRating/domain/: CreditRatingInfo.java
src/main/java/com/swssu/flexrate/creditRating/dto/: AssessmentRequestDto.java  AssessmentReturnDto.java  CreditRatingInfoReturnDto.java  PredictLoanApiRequestDto.java
src/main/java/com/swssu/flexrate/creditRating/enums/: EmploymentType.java  HouseType.java  IncomeType.java  LoanPurpose.java
src/main/java/com/swssu/flexrate/creditRating/repository/: CreditRatingInfoRepository.java
src/main/java/com/swssu/flexrate/creditRating/service/: CreditRatingService.java
src/main/java/com/swssu/flexrate/dashboard/controller/: DashboardController.java
src/main/java/com/swssu/flexrate/dashboard/domain/: PeerEmploymentType.java  PeerIncomeType.java  PeerInterestRate.java  SimilarIncomeInterestRate.java
src/main/java/com/swssu/flexrate/exception/: AppException.java  ExceptionManager.java
src/main/java/com/swssu/flexrate/exception/enums/: ErrorCode.java
src/main/java/com/swssu/flexrate/jwt/: JwtService.java  JwtTokenProvider.java  RefreshTokenProvider.java
src/main/java/com/swssu/flexrate/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/resources/: application-secret.properties  application.properties  application.yml
src/test/java/com/swssu/flexrate/: FlexrateApplicationTests.java
(+41 files in other folders)
